<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files List</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #121212 !important;
            color: #e0e0e0 !important;
        }

        .container {
            background-color: #1e1e1e !important;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3) !important;
        }

        h1 {
            color: #ff4d4d !important;
        }

        p {
            color: #b3b3b3 !important;
        }

        .warning-message {
            background-color: #660000 !important;
            color: #ff4d4d !important;
        }

        .button {
            background-color: #ff4d4d !important;
            color: white !important;
        }

        .button:hover {
            background-color: #cc0000 !important;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Uploaded Files</h1>
    <p>Here is a list of files that have been uploaded to this site:</p>

    <h3>Available Files:</h3>
    <ul>
        <li>
            <a href="https://github.com/zeq1568/zeq1568.github.io/raw/refs/heads/master/files/malware/README.md" target="_blank">README.md</a><br>
            <small>Make sure to only run these files in a safe environment, these files are known to cause damage.</small>
        </li>
        <li>
            <a href="https://github.com/zeq1568/zeq1568.github.io/raw/refs/heads/master/files/malware/NoEscape.exe.zip" target="_blank">NoEscape.exe.zip</a><br>
            <small>A virus created by Enderman plus the runtimes</small>
        </li>
        <br>
        <li>
            View <a href="https://github.com/zeq1568/zeq1568.github.io/tree/master/files">All Files</a> or <a href="https://github.com/zeq1568/zeq1568.github.io/pulls">Requests</a> on GitHub
            <small>Useful if some files arent shown here</small>
        </li>
    </ul>

    <a href="https://zeq1568.github.io" class="button">Back to Home</a>
</div>

</body>
</html>
